
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>bg-parallex</title>


    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header{
            min-height: 100vh;
            background: #05020f;
            position: relative;
            color: white;
            font-family: sans-serif;
            z-index: -1;
        }

        .intro-text h1{
            font-size: 60px;
            margin-bottom: 10px;
        }

        .intro-text h3{
            font-size: 35px;
        }

        .intro-text{
            top: 50%;
            left: 20%;
            transform: translate(-20%, -50%);
            position: absolute;
        }


        section{
            /* border: 2px solid red; */
            min-height: 100vh;
            color: #978585;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: sans-serif;
            background-color: white;
        }

        .rocket{
            position: fixed;
            top: 20%;
            right: 20%;
            width: 220px;
            height: 400px;
            z-index: 2;
        }

    </style>

</head>
<body>
    

    <header>

        <div class="intro-text">
            <h1>Some Text</h1>
            <h3>our dream</h3>
        </div>
        <div>        
            <img class="rocket" src="img/undraw_well_done_re_3hpo.svg" alt="chair" width="700px">
        </div>

    </header>


    <section>

        <div class="name0">

        <div class="flex">
            <div class="box1">
                <a href="">Web designs</a>
            </div>
            <div class="box2">
                <img class="box" src="img/Group 534.png" alt="">
            </div>
        </div>

        <div class="flex">
            <div class="box1">
                <a href="">Web designs</a>
            </div>
            <div class="box2">
                <img class="box" src="img/Group 534.png" alt="">
            </div>
        </div>

        <div class="flex">
            <div class="box1">
                <a href="">Web designs</a>
            </div>
            <div class="box2">
                <img class="box" src="img/Group 534.png" alt="">
            </div>
        </div>

        <div class="flex">
            <div class="box1">
                <a href="">Web designs</a>
            </div>
            <div class="box2">
                <img class="box" src="img/Group 534.png" alt="">
            </div>
        </div>
    </section>

    <div style="background-color: black; color: white; text-align: center; height: 100vh;">
        <h2>ndnsdk,</h2>
    </div>
    
    <script>

        function parallax(element, distance, speed){
            const item = document.querySelector(element);
            item.style.transform = `translateY(${distance * speed}px)`;
        }

        window.addEventListener("scroll", function(){
            parallax("header", window.scrollY, 1);
        });

    </script>
</body>
</html>